<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Source Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
        <div class="intro">
            <h1>Assignment</h1>
            
            <ol>
                <li>Clone this git repository</li>
                <li>Create your own page and add a link in index.html</li>
                <li>Commit</li>
                <li>Upload to your GitHub account</li>
                <li>Request a pull</li>
            </ol>
            
            <div class="resources">
                <a href="resources.html">git resources</a>
            </div>
        </div>
        <div class="links">
            <h1>Hall of Fame</h1>
        </div>
    </div>
  </body>
</html>